<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="assets/CSS/global.css">
<link rel="stylesheet" href="assets/CSS/header.css">
<link rel="stylesheet" href="assets/CSS/acordeon.css">
<link rel="stylesheet" href="assets/CSS/content.css">
<link rel="stylesheet" href="assets/CSS/footer.css">
<title>Portifolio Vinicius S Pires</title>
</head>

<body>
    <div class="main">
        <header class="header" id="header">
            <!-- Dados pessoais aqui !!! -->

        </header>
        <section class="acordeon">
            <button class="btn-trigger">Idiomas <img class="button-icon" src="assets/images/icons/arrow.svg"
                    alt="seta de orientação do botão"></button>
            <div class="content" id="content">
                <ul class="lista-idioma" id="lista-idioma">
                    <!-- Idiomas aqui !!! -->
                </ul>
            </div>

        </section>
        <section class="acordeon">
            <button class="btn-trigger">Skills<img class="button-icon" src="assets/images/icons/arrow.svg"
                    alt="seta de orientação do botão"></button>
            <div class="content">
                <div class="habilities">
                    <div class="habilities-icon">
                        <h2>Habilidades profissionais:</h2>
                        <div class="icons" id="icons">
                            <!-- Icones Hard Skills aqui !!! -->
                        </div>
                    </div>
                    <div class="personal-habilities">
                        <h2>Habilidades pessoais:</h2>
                        <ul class="lista-idioma" id="lista-habilidades">
                            <!-- Lista Soft Skills aqui !!! -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="acordeon">
            <button class="btn-trigger">Educação<img class="button-icon" src="assets/images/icons/arrow.svg"
                    alt="seta de orientação do botão"></button>
            <div class="content">
                <div class="conquistas">
                    <h2>Conquistas DIO:</h2>
                    <div class="badges" id="badges">
                        <img class="badge-dio"
                            src="https://hermes.dio.me/tracks/62ed1f1d-8d76-4bbc-905f-e73d20cb82f5.png"
                            alt="Formação HTML Web Developer">
                        <img class="badge-dio"
                            src="https://hermes.dio.me/tracks/da043c7a-7189-441e-bf28-adc2d05a4934.png"
                            alt="Formação CSS Web Developer">
                        <img class="badge-dio"
                            src="https://hermes.dio.me/tracks/55e7040f-775b-47e5-a8fb-69d002ca17a9.png"
                            alt="Formação JavaScript Developer">
                        <img class="badge-dio"
                            src="https://hermes.dio.me/tracks/077c7636-313d-4f1a-ba1c-c3aac542e86b.png"
                            alt="Desc  a Nuvem AWS – LocalizaLabs">
                    </div>
                </div>
                <div class="formacao">
                    <p>Anhanguera - Tecnologia em sistemas para internet</p>
                    <p>Rio grande - RS</p>
                    <p>UniCesumar - Tecnologia em analise e desenvolvimento de sistemas</p>
                    <p>Rio grande - RS - 03/23 - 06/25</p>
                </div>
            </div>
        </section>
        <section class="acordeon">
            <button class="btn-trigger">Portifolio<img class="button-icon" src="assets/images/icons/arrow.svg"
                    alt="seta de orientação do botão"></button>
            <div class="content">
                <ul class="lista-port" id="li-port">
                    <!-- Portifolio aqui !!! -->
                </ul>
            </div>
        </section>
        <section class="acordeon">
            <button class="btn-trigger">Experiência Profissional<img class="button-icon"
                    src="assets/images/icons/arrow.svg" alt="seta de orientação do botão"></button>
            <div class="content" id="div-experiencia">
                <!-- Experiencia profissional aqui !!!-->
            </div>
        </section>
        <footer>
            <a href="https://www.linkedin.com/in/vinicius-pires-875a78229/" target="_blank" class="link-footer">
                <img src="assets/images/icons/linkedin-icon.svg" alt="logotipo linkedin">
                <p>Website developed by Vinicius Pires</p>
            </a>

        </footer>
    </div>

</body>
<script src="assets/scripts/acordeon-animation.js"></script>
<script src="assets/scripts/api.js"></script>
<script src="assets/scripts/main.js"></script>

</html>